nodeport = 8080
nodenetworkinterface = "0.0.0.0"
clientport = 8888
clientnetworkinterface = "0.0.0.0"
workdir = "/data"
publickeys = ["/secrets/public.key"]
privatekeys = ["/secrets/private.key"]
passwords = "/secrets/password"
tls = "off"
